#
# Initiele DSpace LDAP structuur
#
dn: ou=dspace,ou=groups,dc=milieuinfo,dc=be
changetype: add
objectClass: organizationalunit
objectClass: top
ou: dspace


### R O L L E N ###
dn: cn=DSpaceAdmin,ou=dspace,ou=groups,dc=milieuinfo,dc=be
changetype: add
objectClass: rol
objectClass: top
cn: DSpaceAdmin

dn: cn=DSpaceIMJV,ou=dspace,ou=groups,dc=milieuinfo,dc=be
changetype: add
objectClass: rol
objectClass: top
cn: DSpaceIMJV

dn: cn=DSpaceDBA,ou=dspace,ou=groups,dc=milieuinfo,dc=be
changetype: add
objectClass: rol
objectClass: top
cn: DSpaceIMJV
